# spring-boot-autoconfiguration

./: README.md  build.gradle  settings.gradle
base/base-web/src/main/java/application/: BaseWebApplication.java
base/base-web/src/main/java/cherry/base/web/: Main.java  ServletInitializer.java
base/base-web/src/main/java/cherry/base/web/annotation/: TraceInterceptor.java
base/base-web/src/main/java/cherry/base/web/app/healthcheck/: HealthcheckController.java  HealthcheckService.java  HealthcheckServiceImpl.java
base/base-web/src/main/java/cherry/base/web/autoconfigure/: BaseWebAutoConfiguration.java
base/base-web/src/main/java/cherry/base/web/interceptor/: ProceedingJoinPointMethodInvocation.java  TraceInterceptor.java
base/base-web/src/main/resources/: application.properties
derived/derived-web/src/main/java/application/: DerivedWebApplication.java
derived/derived-web/src/main/java/cherry/derived/web/app/healthcheck/: HealthcheckService.java
derived/derived-web/src/main/resources/: application.properties
derived/derived-web/src/main/resources/config/: application.properties
