plugins {
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springframework.boot' version '3.4.4' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    // プロジェクトごとの個別プラグイン設定
    if (project.name == 'base-web') {
        // 個別指定なし。
    }
    if (project.name == 'base-app') {
        apply plugin: 'war'
        apply plugin: 'org.springframework.boot'
        springBoot {
            mainClass = 'cherry.base.web.Main'
        }
    }
    if (project.name == 'derived-web') {
        // 個別指定なし。
    }
    if (project.name == 'derived-app') {
        apply plugin: 'war'
        apply plugin: 'org.springframework.boot'
        springBoot {
            mainClass = 'cherry.base.web.Main'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.4"
        }
    }

    dependencies {
        if (project.name == 'base-web') {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-aop'
        }
        if (project.name == 'base-app') {
            implementation project(':base:base-web')
            providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
        }
        if (project.name == 'derived-web') {
            implementation project(':base:base-web')
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
        if (project.name == 'derived-app') {
            implementation project(':derived:derived-web')
            providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}
