logging.pattern.console=base %d{yyyy-MM-dd-HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n%xEx
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.cherry.base=TRACE

traceInterceptor.useDynamicLogger=true
traceInterceptor.hideProxyClassNames=true
traceInterceptor.logExceptionStackTrace=true
traceInterceptor.enterMessage=ENTER $[targetClassShortName]#$[methodName]($[arguments])
traceInterceptor.exitMessage=EXIT  $[targetClassShortName]#$[methodName](): $[returnValue]
traceInterceptor.exceptionMessage=EXCEPTION $[targetClassShortName]#$[methodName](): $[exception]
